# GC_Jegyzokonyv

./: .gitignore  AGENTS.md  PLAN.md  README.md  build-apk.sh  build-pk.sh  gradlew  project-review.html  release-apk.sh  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/hu.gc.jegyzokonyv.data.db.AppDatabase/: 2.json
app/src/androidTest/java/hu/gc/jegyzokonyv/domain/usecase/: ExportPdfUseCaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: inspection.html  inspection.json  work_safety_walkthrough.json
app/src/main/java/hu/gc/jegyzokonyv/: JegyzokonyvApp.kt  MainActivity.kt
app/src/main/java/hu/gc/jegyzokonyv/data/db/: AppDatabase.kt  DraftDao.kt  DraftEntity.kt  TemplateDao.kt  TemplateEntity.kt
app/src/main/java/hu/gc/jegyzokonyv/data/file/: FileStorage.kt  FileStorageImpl.kt
app/src/main/java/hu/gc/jegyzokonyv/data/profile/: Profile.kt
app/src/main/java/hu/gc/jegyzokonyv/data/repo/: DraftRepository.kt  DraftRepositoryImpl.kt  TemplateRepository.kt  TemplateRepositoryImpl.kt
app/src/main/java/hu/gc/jegyzokonyv/data/template/: AssetTemplateProvider.kt  DocxTemplateConverter.kt  TemplateContentCodec.kt
app/src/main/java/hu/gc/jegyzokonyv/data/update/: AppUpdateManager.kt
app/src/main/java/hu/gc/jegyzokonyv/di/: AppModule.kt  DispatcherQualifiers.kt
app/src/main/java/hu/gc/jegyzokonyv/domain/html/: HtmlEngine.kt  JsoupHtmlEngine.kt
app/src/main/java/hu/gc/jegyzokonyv/domain/model/: Draft.kt  Template.kt  TemplateContent.kt
app/src/main/java/hu/gc/jegyzokonyv/domain/usecase/: CreateDraftFromTemplateUseCase.kt  DeleteTemplateUseCase.kt  DuplicateTemplateUseCase.kt  ExportPdfUseCase.kt  ImportDocxTemplateUseCase.kt  SaveTemplateUseCase.kt  SeedTemplatesUseCase.kt  SharePdfUseCase.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/common/: ConfirmDialog.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/editor/: AddTextDialog.kt  CameraCaptureScreen.kt  CameraViewModel.kt  DocumentEditorScreen.kt  DocumentEditorViewModel.kt  EditorHtmlWebView.kt  PdfPreviewScreen.kt  PdfPreviewViewModel.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/templates/: TemplateEditorScreen.kt  TemplateEditorViewModel.kt  TemplatePickerScreen.kt  TemplatePickerViewModel.kt  TemplateTableTransforms.kt
app/src/main/java/hu/gc/jegyzokonyv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hu/gc/jegyzokonyv/data/profile/: ProfileRepositoryRobolectricTest.kt
app/src/test/java/hu/gc/jegyzokonyv/data/repo/: RepositoryRobolectricTest.kt
app/src/test/java/hu/gc/jegyzokonyv/data/template/: DocxTemplateConverterTest.kt  TemplateContentCodecTest.kt
app/src/test/java/hu/gc/jegyzokonyv/domain/html/: JsoupHtmlEngineTest.kt
app/src/test/java/hu/gc/jegyzokonyv/domain/usecase/: ExportPdfUseCaseRobolectricTest.kt  TemplateUseCasesTest.kt
app/src/test/java/hu/gc/jegyzokonyv/testing/: MainDispatcherRule.kt
app/src/test/java/hu/gc/jegyzokonyv/ui/: VisualRegressionTest.kt
app/src/test/java/hu/gc/jegyzokonyv/ui/editor/: EditorBridgeTest.kt
app/src/test/java/hu/gc/jegyzokonyv/ui/templates/: TemplateEditorViewModelTest.kt  TemplateTableTransformsTest.kt
gradle/: libs.versions.toml
scripts/: verify-pdf-goldens.sh
